# CowtasticMods

./: CowStuff.sln  README.md  cowstuff.targets
BigBarista/: BB.cs  BigBarista.csproj  README.txt
CController/: CController.cs
HotkeyHelper/: BepInExPlugin.cs  HH.cs  HotkeyHelper.csproj  README.txt
MeshMash/: CustomMeshData.cs  Main.cs  MeshImporter.cs  MeshMash.csproj  ObjImporter.cs  TextureLoader.cs
STFU/: STFU.csproj  stfu.cs
STFU/Properties/: launchSettings.json
Script Serializer/: SSSerial.cs  SSerial.cs  Static String Serializer.csproj
SkToolboxCC/: SkToolboxCC.cs  SkToolboxCC.csproj
Skcheats/: README.txt  Skcheats.cs  Skcheats.csproj
TASTry/: TASTry.cs  TASTry.csproj
languageloader/: Class1.cs  LL.cs  lousyloader.csproj
